OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
	<BANKMSGSRSV1>
		<STMTTRNRS>
			<TRNUID>1
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
			</STATUS>
			<STMTRS>
				<CURDEF>USD
				<BANKACCTFROM>
					<BANKID>USA
					<ACCTID>9351720470
					<ACCTTYPE>CHECKING
				</BANKACCTFROM>

				<BANKTRANLIST>
					<DTSTART>20250303
					<DTEND>20250429
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20250428000000.000[-08:PST]
						<TRNAMT>6291.22

						<FITID>20250428 3689154 629,122 202,504,282,646
						<NAME>ACH Deposit MICROSOFT   EDIPAYME
						<MEMO>ACH Deposit MICROSOFT   EDIPAYMENT 
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250428000000.000[-08:PST]
						<TRNAMT>-2000.00

						<FITID>20250428 3689154 200,000 202,504,282,645
						<NAME>Withdrawal Goldberg Pmt from 935
						<MEMO>Withdrawal Goldberg Pmt from 9351720470 CK
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250426000000.000[-08:PST]
						<TRNAMT>-324.83

						<FITID>20250426 3689154 32,483 202,504,272,644
						<NAME>POS Transaction 000000000991225 
						<MEMO>POS Transaction 000000000991225 COSTCO WHSE 12        REDMOND      WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250426000000.000[-08:PST]
						<TRNAMT>-14.40

						<FITID>20250426 3689154 1,440 202,504,262,643
						<NAME>POS Transaction TSTDOCE DONUTS  
						<MEMO>POS Transaction TSTDOCE DONUTS  BELL 1015 108th Ave NE      Bellevue     W
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250425000000.000[-08:PST]
						<TRNAMT>-540.00

						<FITID>20250425 3689154 54,000 202,504,262,642
						<NAME>ATM Withdrawal FIRST TECH 8862 1
						<MEMO>ATM Withdrawal FIRST TECH 8862 161ST AVE NE      REDMOND      WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250425000000.000[-08:PST]
						<TRNAMT>-82.10

						<FITID>20250425 3689154 8,210 202,504,262,641
						<NAME>POS Transaction UBER EATS EATS U
						<MEMO>POS Transaction UBER EATS EATS UBERCOM               SAN FRANCISCOCAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250425000000.000[-08:PST]
						<TRNAMT>-875.00

						<FITID>20250425 3689154 87,500 202,504,252,640
						<NAME>Descriptive Withdrawal P2P Trans
						<MEMO>Descriptive Withdrawal P2P Transfer  Tax filing 2024 Ruti
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250425000000.000[-08:PST]
						<TRNAMT>-1500.00

						<FITID>20250425 3689154 150,000 202,504,252,639
						<NAME>Withdrawal Goldberg Pmt from 935
						<MEMO>Withdrawal Goldberg Pmt from 9351720470 CK
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250425000000.000[-08:PST]
						<TRNAMT>-26.75

						<FITID>20250425 3689154 2,675 202,504,252,638
						<NAME>POS Transaction UBER TRIP TRIP U
						<MEMO>POS Transaction UBER TRIP TRIP UBERCOM               SAN FRANCISCOCAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250424000000.000[-08:PST]
						<TRNAMT>-19.95

						<FITID>20250424 3689154 1,995 202,504,252,637
						<NAME>POS Transaction UBER TRIP TRIP U
						<MEMO>POS Transaction UBER TRIP TRIP UBERCOM               SAN FRANCISCOCAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250423000000.000[-08:PST]
						<TRNAMT>-75.94

						<FITID>20250423 3689154 7,594 202,504,242,636
						<NAME>POS Transaction UBER EATS EATS U
						<MEMO>POS Transaction UBER EATS EATS UBERCOM               SAN FRANCISCOCAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250423000000.000[-08:PST]
						<TRNAMT>-97.46

						<FITID>20250423 3689154 9,746 202,504,232,635
						<NAME>POS Transaction TARGET        00
						<MEMO>POS Transaction TARGET        00009951 17700 NE 76TH ST       REDMOND      W
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250423000000.000[-08:PST]
						<TRNAMT>-7.22

						<FITID>20250423 3689154 722 202,504,232,634
						<NAME>POS Transaction TSTDONT YELL AT 
						<MEMO>POS Transaction TSTDONT YELL AT ME  550 106th Ave NE       Bellevue     WA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250422000000.000[-08:PST]
						<TRNAMT>-20.51

						<FITID>20250422 3689154 2,051 202,504,222,633
						<NAME>POS Transaction UBER TRIP TRIP U
						<MEMO>POS Transaction UBER TRIP TRIP UBERCOM               SAN FRANCISCOCAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20250421000000.000[-08:PST]
						<TRNAMT>7801.49

						<FITID>20250421 3689154 780,149 202,504,222,632
						<NAME>ACH Deposit SEEDTRUST  3254   CO
						<MEMO>ACH Deposit SEEDTRUST  3254   CONS PAY  15685 FRIEDELGOLDBERGABSTON  ACCOUNT REFUND
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250421000000.000[-08:PST]
						<TRNAMT>-11.58

						<FITID>20250421 3689154 1,158 202,504,212,631
						<NAME>POS Transaction FARINE BAKERY CA
						<MEMO>POS Transaction FARINE BAKERY CAFE 11130 NE 10TH STREET   BELLEVUE     WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250420000000.000[-08:PST]
						<TRNAMT>-64.97

						<FITID>20250420 3689154 6,497 202,504,212,630
						<NAME>POS Transaction UBER EATS EATS U
						<MEMO>POS Transaction UBER EATS EATS UBERCOM               SAN FRANCISCOCAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250419000000.000[-08:PST]
						<TRNAMT>-800.45

						<FITID>20250419 3689154 80,045 202,504,192,629
						<NAME>POS Transaction 000000000990008 
						<MEMO>POS Transaction 000000000990008 COSTCO WHSE 00        KIRKLAND     WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250418000000.000[-08:PST]
						<TRNAMT>-103.88

						<FITID>20250418 3689154 10,388 202,504,192,628
						<NAME>POS Transaction UBER EATS EATS U
						<MEMO>POS Transaction UBER EATS EATS UBERCOM               SAN FRANCISCOCAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250418000000.000[-08:PST]
						<TRNAMT>-1324.85

						<FITID>20250418 3689154 132,485 202,504,182,627
						<NAME>Withdrawal Goldberg Pmt from 935
						<MEMO>Withdrawal Goldberg Pmt from 9351720470 CK
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250418000000.000[-08:PST]
						<TRNAMT>-74.39

						<FITID>20250418 3689154 7,439 202,504,182,626
						<NAME>POS Transaction UBER EATS EATS U
						<MEMO>POS Transaction UBER EATS EATS UBERCOM               SAN FRANCISCOCAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250418000000.000[-08:PST]
						<TRNAMT>-6.29

						<FITID>20250418 3689154 629 202,504,182,625
						<NAME>POS Transaction SAFEWAY 1600 300
						<MEMO>POS Transaction SAFEWAY 1600 300 BELLEVUE WAY NE    BELLEVUE     WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250418000000.000[-08:PST]
						<TRNAMT>-8.55

						<FITID>20250418 3689154 855 202,504,182,624
						<NAME>POS Transaction TSTDONT YELL AT 
						<MEMO>POS Transaction TSTDONT YELL AT ME  550 106th Ave NE       Bellevue     WA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250417000000.000[-08:PST]
						<TRNAMT>-322.50

						<FITID>20250417 3689154 32,250 202,504,172,623
						<NAME>POS Transaction THE GENERAL 800 
						<MEMO>POS Transaction THE GENERAL 800 280 14 2636 ELM HILL PIKE SUITNASHVILLE    T
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250416000000.000[-08:PST]
						<TRNAMT>-27.18

						<FITID>20250416 3689154 2,718 202,504,162,622
						<NAME>POS Transaction SAFEWAY 1600 300
						<MEMO>POS Transaction SAFEWAY 1600 300 BELLEVUE WAY NE    BELLEVUE     WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250415000000.000[-08:PST]
						<TRNAMT>-253.73

						<FITID>20250415 3689154 25,373 202,504,162,621
						<NAME>Withdrawal Goldberg Pmt from 935
						<MEMO>Withdrawal Goldberg Pmt from 9351720470 CK
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250415000000.000[-08:PST]
						<TRNAMT>-5.50

						<FITID>20250415 3689154 550 202,504,152,620
						<NAME>POS Transaction TST DOCE DONUTS 
						<MEMO>POS Transaction TST DOCE DONUTS  BEL 1015 108TH AVE NE      BELLEVUE     W
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250414000000.000[-08:PST]
						<TRNAMT>-163.38

						<FITID>20250414 3689154 16,338 202,504,142,619
						<NAME>ACH Debit AMERICAN STRATEG   FBF
						<MEMO>ACH Debit AMERICAN STRATEG   FBFE9A8878 
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250414000000.000[-08:PST]
						<TRNAMT>-26.82

						<FITID>20250414 3689154 2,682 202,504,142,618
						<NAME>POS Transaction 000000000570884 
						<MEMO>POS Transaction 000000000570884 ARCO83650PMAR         BELLEVUE     WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250414000000.000[-08:PST]
						<TRNAMT>-21.49

						<FITID>20250414 3689154 2,149 202,504,142,617
						<NAME>POS Transaction TSTCAFE HAGENBEL
						<MEMO>POS Transaction TSTCAFE HAGENBELLEVU 777 108th Ave NE       Bellevue     W
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20250414000000.000[-08:PST]
						<TRNAMT>6291.23

						<FITID>20250414 3689154 629,123 202,504,142,616
						<NAME>ACH Deposit MICROSOFT   EDIPAYME
						<MEMO>ACH Deposit MICROSOFT   EDIPAYMENT 
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250413000000.000[-08:PST]
						<TRNAMT>-589.58

						<FITID>20250413 3689154 58,958 202,504,132,615
						<NAME>Withdrawal Goldberg Pmt from 935
						<MEMO>Withdrawal Goldberg Pmt from 9351720470 CK
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250413000000.000[-08:PST]
						<TRNAMT>-4000.00

						<FITID>20250413 3689154 400,000 202,504,132,614
						<NAME>Withdrawal Transfer To 0488
						<MEMO>Withdrawal Transfer To 0488
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250411000000.000[-08:PST]
						<TRNAMT>-400.00

						<FITID>20250411 3689154 40,000 202,504,112,613
						<NAME>ATM Withdrawal FIRST TECH 525 10
						<MEMO>ATM Withdrawal FIRST TECH 525 108TH AVE NE SUITE BELLEVUE     WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250410000000.000[-08:PST]
						<TRNAMT>-331.72

						<FITID>20250410 3689154 33,172 202,504,112,612
						<NAME>Withdrawal Goldberg Pmt from 935
						<MEMO>Withdrawal Goldberg Pmt from 9351720470 CK
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250410000000.000[-08:PST]
						<TRNAMT>-84.75

						<FITID>20250410 3689154 8,475 202,504,112,611
						<NAME>POS Transaction UBER EATS EATS U
						<MEMO>POS Transaction UBER EATS EATS UBERCOM               SAN FRANCISCOCAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20250410000000.000[-08:PST]
						<TRNAMT>20009.44

						<FITID>20250410 3689154 2,000,944 202,504,102,610
						<NAME>Deposit Transfer From 0488 Car 2
						<MEMO>Deposit Transfer From 0488 Car 2
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250410000000.000[-08:PST]
						<TRNAMT>-76.74

						<FITID>20250410 3689154 7,674 202,504,102,609
						<NAME>POS Transaction UBER EATS EATS U
						<MEMO>POS Transaction UBER EATS EATS UBERCOM               SAN FRANCISCOCAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250407000000.000[-08:PST]
						<TRNAMT>-6.61

						<FITID>20250407 3689154 661 202,504,072,608
						<NAME>POS Transaction TST THE FRENCH B
						<MEMO>POS Transaction TST THE FRENCH BAKERY 909 112TH AVE NE STE 10BELLEVUE     W
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250407000000.000[-08:PST]
						<TRNAMT>-130.12

						<FITID>20250407 3689154 13,012 202,504,072,607
						<NAME>POS Transaction LULULEMON BELLEV
						<MEMO>POS Transaction LULULEMON BELLEVUE 1077 BELLEVUE SQUARE   BELLEVUE     WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250406000000.000[-08:PST]
						<TRNAMT>-14.33

						<FITID>20250406 3689154 1,433 202,504,062,606
						<NAME>POS Transaction WALGREENS 4156 1
						<MEMO>POS Transaction WALGREENS 4156 12405 NE 85TH ST       KIRKLAND     WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250405000000.000[-08:PST]
						<TRNAMT>-103.67

						<FITID>20250405 3689154 10,367 202,504,062,605
						<NAME>POS Transaction UBER EATS EATS U
						<MEMO>POS Transaction UBER EATS EATS UBERCOM               SAN FRANCISCOCAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250404000000.000[-08:PST]
						<TRNAMT>-9.99

						<FITID>20250404 3689154 999 202,504,042,604
						<NAME>POS Transaction UBER   ONE 706 M
						<MEMO>POS Transaction UBER   ONE 706 MISSION ST         8005928996   CAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250404000000.000[-08:PST]
						<TRNAMT>-600.00

						<FITID>20250404 3689154 60,000 202,504,042,603
						<NAME>ATM Withdrawal FIRST TECH 525 10
						<MEMO>ATM Withdrawal FIRST TECH 525 108TH AVE NE SUITE BELLEVUE     WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250404000000.000[-08:PST]
						<TRNAMT>-15.98

						<FITID>20250404 3689154 1,598 202,504,042,602
						<NAME>POS Transaction CAFE 121        
						<MEMO>POS Transaction CAFE 121           QPS 15220 NE 40TH ST       REDMOND      W
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250403000000.000[-08:PST]
						<TRNAMT>-30.00

						<FITID>20250403 3689154 3,000 202,504,032,601
						<NAME>Withdrawal Goldberg Pmt from 935
						<MEMO>Withdrawal Goldberg Pmt from 9351720470 CK
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250402000000.000[-08:PST]
						<TRNAMT>-214.80

						<FITID>20250402 3689154 21,480 202,504,022,600
						<NAME>POS Transaction THE GENERAL 800 
						<MEMO>POS Transaction THE GENERAL 800 280 14 2636 ELM HILL PIKE SUITNASHVILLE    T
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250401000000.000[-08:PST]
						<TRNAMT>-91.14

						<FITID>20250401 3689154 9,114 202,504,022,599
						<NAME>POS Transaction UBER EATS EATS U
						<MEMO>POS Transaction UBER EATS EATS UBERCOM               SAN FRANCISCOCAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20250401000000.000[-08:PST]
						<TRNAMT>14.12

						<FITID>20250401 3689154 1,412 202,504,012,598
						<NAME>Descriptive Deposit 1 MICROSOFT 
						<MEMO>Descriptive Deposit 1 MICROSOFT WAY            REDMOND        WAU
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250331000000.000[-08:PST]
						<TRNAMT>-40000.00

						<FITID>20250331 3689154 4,000,000 202,503,312,597
						<NAME>Withdrawal
						<MEMO>Withdrawal
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20250331000000.000[-08:PST]
						<TRNAMT>35000.00

						<FITID>20250331 3689154 3,500,000 202,503,312,596
						<NAME>Deposit Transfer From 0488
						<MEMO>Deposit Transfer From 0488
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250331000000.000[-08:PST]
						<TRNAMT>-76.05

						<FITID>20250331 3689154 7,605 202,503,312,595
						<NAME>POS Transaction TSTMONSOON  BELL
						<MEMO>POS Transaction TSTMONSOON  BELLEVUE 10245 Main St 101      Bellevue     W
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20250330000000.000[-08:PST]
						<TRNAMT>7109.73

						<FITID>20250330 3689154 710,973 202,503,312,594
						<NAME>ACH Deposit MICROSOFT   EDIPAYME
						<MEMO>ACH Deposit MICROSOFT   EDIPAYMENT 
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250330000000.000[-08:PST]
						<TRNAMT>-392.77

						<FITID>20250330 3689154 39,277 202,503,302,593
						<NAME>POS Transaction 000000000990008 
						<MEMO>POS Transaction 000000000990008 COSTCO WHSE 00        KIRKLAND     WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250330000000.000[-08:PST]
						<TRNAMT>-61.67

						<FITID>20250330 3689154 6,167 202,503,302,592
						<NAME>POS Transaction CHEVRON 0200586 
						<MEMO>POS Transaction CHEVRON 0200586 5040 148TH AVE NE      REDMOND      WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250330000000.000[-08:PST]
						<TRNAMT>-299.75

						<FITID>20250330 3689154 29,975 202,503,302,591
						<NAME>POS Transaction LOVEVERY INC 918
						<MEMO>POS Transaction LOVEVERY INC 918 W Idaho St         BOISE        IDUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250330000000.000[-08:PST]
						<TRNAMT>-7.50

						<FITID>20250330 3689154 750 202,503,302,590
						<NAME>POS Transaction SQ FRANS CHOCOLA
						<MEMO>POS Transaction SQ FRANS CHOCOLATES 10036 Main St          Bellevue     WA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250329000000.000[-08:PST]
						<TRNAMT>-10.30

						<FITID>20250329 3689154 1,030 202,503,292,589
						<NAME>POS Transaction SOUPSONCOMMONS  
						<MEMO>POS Transaction SOUPSONCOMMONS    QPS 1 MICROSOFT WAY        REDMOND      W
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250329000000.000[-08:PST]
						<TRNAMT>-8.27

						<FITID>20250329 3689154 827 202,503,292,588
						<NAME>POS Transaction SOUPSONCOMMONS  
						<MEMO>POS Transaction SOUPSONCOMMONS    QPS 1 MICROSOFT WAY        REDMOND      W
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250329000000.000[-08:PST]
						<TRNAMT>-11.14

						<FITID>20250329 3689154 1,114 202,503,292,587
						<NAME>POS Transaction STARBUCKS STORE 
						<MEMO>POS Transaction STARBUCKS STORE 62712 NE 40th Street         REDMOND      WA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250328000000.000[-08:PST]
						<TRNAMT>-480.00

						<FITID>20250328 3689154 48,000 202,503,282,586
						<NAME>ATM Withdrawal FIRST TECH 525 10
						<MEMO>ATM Withdrawal FIRST TECH 525 108TH AVE NE SUITE BELLEVUE     WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250328000000.000[-08:PST]
						<TRNAMT>-32.91

						<FITID>20250328 3689154 3,291 202,503,282,585
						<NAME>POS Transaction UBER TRIP TRIP U
						<MEMO>POS Transaction UBER TRIP TRIP UBERCOM               SAN FRANCISCOCAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250328000000.000[-08:PST]
						<TRNAMT>-85.00

						<FITID>20250328 3689154 8,500 202,503,282,584
						<NAME>POS Transaction 722120765 AMAZON
						<MEMO>POS Transaction 722120765 AMAZONCOM             SEATTLE      WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250328000000.000[-08:PST]
						<TRNAMT>-26.45

						<FITID>20250328 3689154 2,645 202,503,282,583
						<NAME>POS Transaction TYPHOONCOMMONS  
						<MEMO>POS Transaction TYPHOONCOMMONS    QPS 1 MICROSOFT WAY        REDMOND      W
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250327000000.000[-08:PST]
						<TRNAMT>-14.12

						<FITID>20250327 3689154 1,412 202,503,272,582
						<NAME>POS Transaction SOUPSONCOMMONS  
						<MEMO>POS Transaction SOUPSONCOMMONS    QPS 1 MICROSOFT WAY        REDMOND      W
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250327000000.000[-08:PST]
						<TRNAMT>-11.02

						<FITID>20250327 3689154 1,102 202,503,272,581
						<NAME>POS Transaction TSTCAFE HAGENBEL
						<MEMO>POS Transaction TSTCAFE HAGENBELLEVU 777 108th Avenue NortheBellevue     W
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250327000000.000[-08:PST]
						<TRNAMT>-8.27

						<FITID>20250327 3689154 827 202,503,272,580
						<NAME>POS Transaction SOUPSONCOMMONS  
						<MEMO>POS Transaction SOUPSONCOMMONS    QPS 1 MICROSOFT WAY        REDMOND      W
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250326000000.000[-08:PST]
						<TRNAMT>-73.28

						<FITID>20250326 3689154 7,328 202,503,272,579
						<NAME>POS Transaction UBER EATS EATS U
						<MEMO>POS Transaction UBER EATS EATS UBERCOM               SAN FRANCISCOCAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250326000000.000[-08:PST]
						<TRNAMT>-21.78

						<FITID>20250326 3689154 2,178 202,503,272,578
						<NAME>POS Transaction UBER TRIP TRIP U
						<MEMO>POS Transaction UBER TRIP TRIP UBERCOM               SAN FRANCISCOCAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250326000000.000[-08:PST]
						<TRNAMT>-12.56

						<FITID>20250326 3689154 1,256 202,503,262,577
						<NAME>POS Transaction TYPHOONCOMMONS  
						<MEMO>POS Transaction TYPHOONCOMMONS    QPS 1 MICROSOFT WAY        REDMOND      W
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250326000000.000[-08:PST]
						<TRNAMT>-8.82

						<FITID>20250326 3689154 882 202,503,262,576
						<NAME>POS Transaction TSTCAFE HAGENBEL
						<MEMO>POS Transaction TSTCAFE HAGENBELLEVU 777 108th Avenue NortheBellevue     W
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250325000000.000[-08:PST]
						<TRNAMT>-12900.00

						<FITID>20250325 3689154 1,290,000 202,503,252,575
						<NAME>Descriptive Withdrawal OLB Exter
						<MEMO>Descriptive Withdrawal OLB External Transfer
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250325000000.000[-08:PST]
						<TRNAMT>-5.00

						<FITID>20250325 3689154 500 202,503,252,574
						<NAME>Withdrawal Transfer to 935215386
						<MEMO>Withdrawal Transfer to 9352153861
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250325000000.000[-08:PST]
						<TRNAMT>-11.01

						<FITID>20250325 3689154 1,101 202,503,252,573
						<NAME>POS Transaction 722120765 AMAZON
						<MEMO>POS Transaction 722120765 AMAZONCOM             SEATTLE      WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250324000000.000[-08:PST]
						<TRNAMT>-53.38

						<FITID>20250324 3689154 5,338 202,503,242,572
						<NAME>POS Transaction GILBERTS MAIN ST
						<MEMO>POS Transaction GILBERTS MAIN ST BAGE 10024 MAIN ST          BELLEVUE     W
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250323000000.000[-08:PST]
						<TRNAMT>-26.27

						<FITID>20250323 3689154 2,627 202,503,242,571
						<NAME>POS Transaction 722120765 AMAZON
						<MEMO>POS Transaction 722120765 AMAZONCOM             SEATTLE      WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250323000000.000[-08:PST]
						<TRNAMT>-9.15

						<FITID>20250323 3689154 915 202,503,232,570
						<NAME>POS Transaction STARBUCKS 03356 
						<MEMO>POS Transaction STARBUCKS 03356 18404 120TH AVE NE STE BOTHELL      WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250323000000.000[-08:PST]
						<TRNAMT>-10.96

						<FITID>20250323 3689154 1,096 202,503,232,569
						<NAME>POS Transaction SQ MOLLY MOONS B
						<MEMO>POS Transaction SQ MOLLY MOONS BELLE 70 102nd Avenue NE     Bellevue     W
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250322000000.000[-08:PST]
						<TRNAMT>-290.41

						<FITID>20250322 3689154 29,041 202,503,232,568
						<NAME>POS Transaction 000000000991225 
						<MEMO>POS Transaction 000000000991225 COSTCO WHSE 12        REDMOND      WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250322000000.000[-08:PST]
						<TRNAMT>-41.90

						<FITID>20250322 3689154 4,190 202,503,222,567
						<NAME>POS Transaction SAFEWAY 1142 125
						<MEMO>POS Transaction SAFEWAY 1142 12519 N E 85TH ST      KIRKLAND     WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250321000000.000[-08:PST]
						<TRNAMT>-500.00

						<FITID>20250321 3689154 50,000 202,503,212,566
						<NAME>ATM Withdrawal FIRST TECH 525 10
						<MEMO>ATM Withdrawal FIRST TECH 525 108TH AVE NE SUITE BELLEVUE     WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250321000000.000[-08:PST]
						<TRNAMT>-16.82

						<FITID>20250321 3689154 1,682 202,503,212,565
						<NAME>POS Transaction STARBUCKS 62712 
						<MEMO>POS Transaction STARBUCKS 62712 15255 NE 40TH ST       REDMOND      WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250321000000.000[-08:PST]
						<TRNAMT>-14.12

						<FITID>20250321 3689154 1,412 202,503,212,564
						<NAME>POS Transaction SOUPSONCOMMONS  
						<MEMO>POS Transaction SOUPSONCOMMONS    QPS 1 MICROSOFT WAY        REDMOND      W
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250320000000.000[-08:PST]
						<TRNAMT>-70.37

						<FITID>20250320 3689154 7,037 202,503,212,563
						<NAME>POS Transaction 100041566 WALGRE
						<MEMO>POS Transaction 100041566 WALGREENS 12405 NE 85T KIRKLAND     WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250320000000.000[-08:PST]
						<TRNAMT>-22.80

						<FITID>20250320 3689154 2,280 202,503,202,562
						<NAME>POS Transaction UBER TRIP TRIP U
						<MEMO>POS Transaction UBER TRIP TRIP UBERCOM               SAN FRANCISCOCAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250320000000.000[-08:PST]
						<TRNAMT>-11.68

						<FITID>20250320 3689154 1,168 202,503,202,561
						<NAME>POS Transaction SOUPSONCOMMONS  
						<MEMO>POS Transaction SOUPSONCOMMONS    QPS 1 MICROSOFT WAY        REDMOND      W
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250319000000.000[-08:PST]
						<TRNAMT>-21.47

						<FITID>20250319 3689154 2,147 202,503,202,560
						<NAME>POS Transaction 100036624 WALGRE
						<MEMO>POS Transaction 100036624 WALGREENS 647 140TH AV BELLEVUE     WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250319000000.000[-08:PST]
						<TRNAMT>-50000.00

						<FITID>20250319 3689154 5,000,000 202,503,192,559
						<NAME>Withdrawal Transfer To 0488
						<MEMO>Withdrawal Transfer To 0488
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250319000000.000[-08:PST]
						<TRNAMT>-19.85

						<FITID>20250319 3689154 1,985 202,503,192,558
						<NAME>POS Transaction UBER TRIP TRIP U
						<MEMO>POS Transaction UBER TRIP TRIP UBERCOM               SAN FRANCISCOCAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250319000000.000[-08:PST]
						<TRNAMT>-68.99

						<FITID>20250319 3689154 6,899 202,503,192,557
						<NAME>POS Transaction SAFEWAY 0496 150
						<MEMO>POS Transaction SAFEWAY 0496 15000 N E 24TH         REDMOND      WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250319000000.000[-08:PST]
						<TRNAMT>-10.58

						<FITID>20250319 3689154 1,058 202,503,192,556
						<NAME>POS Transaction STARBUCKS STORE 
						<MEMO>POS Transaction STARBUCKS STORE 03313 601 108th Avenue NE    BELLEVUE     WA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250318000000.000[-08:PST]
						<TRNAMT>-19.08

						<FITID>20250318 3689154 1,908 202,503,192,555
						<NAME>POS Transaction UBER TRIP TRIP U
						<MEMO>POS Transaction UBER TRIP TRIP UBERCOM               SAN FRANCISCOCAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250318000000.000[-08:PST]
						<TRNAMT>-107.63

						<FITID>20250318 3689154 10,763 202,503,192,554
						<NAME>POS Transaction UBER EATS EATS U
						<MEMO>POS Transaction UBER EATS EATS UBERCOM               SAN FRANCISCOCAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250318000000.000[-08:PST]
						<TRNAMT>-5.00

						<FITID>20250318 3689154 500 202,503,182,553
						<NAME>Withdrawal Transfer To 0462
						<MEMO>Withdrawal Transfer To 0462
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250317000000.000[-08:PST]
						<TRNAMT>-50.76

						<FITID>20250317 3689154 5,076 202,503,182,552
						<NAME>POS Transaction 000000000390282 
						<MEMO>POS Transaction 000000000390282 ARCO83231EMANU        BELLEVUE     WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20250317000000.000[-08:PST]
						<TRNAMT>0.55

						<FITID>20250317 3689154 55 202,503,172,551
						<NAME>Credit Dividend
						<MEMO>Credit Dividend
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20250317000000.000[-08:PST]
						<TRNAMT>670.00

						<FITID>20250317 3689154 67,000 202,503,172,550
						<NAME>ACH Deposit MICROSOFT   10703780
						<MEMO>ACH Deposit MICROSOFT   1070378026  ISA00          00          ZZMSFTUS66BCM    ZZBOFAECSUSO     250314173 9U00401026532044 Cartus  reimbursement
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250316000000.000[-08:PST]
						<TRNAMT>-16.27

						<FITID>20250316 3689154 1,627 202,503,162,549
						<NAME>POS Transaction STARBUCKS 62712 
						<MEMO>POS Transaction STARBUCKS 62712 15255 NE 40TH ST       REDMOND      WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250316000000.000[-08:PST]
						<TRNAMT>-17.09

						<FITID>20250316 3689154 1,709 202,503,162,548
						<NAME>POS Transaction MS JUST POKE    
						<MEMO>POS Transaction MS JUST POKE       QPS ONE MICROSOFT WAY      REDMOND      W
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250315000000.000[-08:PST]
						<TRNAMT>-390.12

						<FITID>20250315 3689154 39,012 202,503,162,547
						<NAME>POS Transaction 000000000990008 
						<MEMO>POS Transaction 000000000990008 COSTCO WHSE 00        KIRKLAND     WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250315000000.000[-08:PST]
						<TRNAMT>-17.40

						<FITID>20250315 3689154 1,740 202,503,152,546
						<NAME>POS Transaction UBER TRIP TRIP U
						<MEMO>POS Transaction UBER TRIP TRIP UBERCOM               SAN FRANCISCOCAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250315000000.000[-08:PST]
						<TRNAMT>-22.40

						<FITID>20250315 3689154 2,240 202,503,152,545
						<NAME>POS Transaction STARBUCKS STORE 
						<MEMO>POS Transaction STARBUCKS STORE 62712 NE 40th Street         REDMOND      WA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250315000000.000[-08:PST]
						<TRNAMT>-14.87

						<FITID>20250315 3689154 1,487 202,503,152,544
						<NAME>POS Transaction TYPHOONCOMMONS  
						<MEMO>POS Transaction TYPHOONCOMMONS    QPS 1 MICROSOFT WAY        REDMOND      W
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250314000000.000[-08:PST]
						<TRNAMT>-94.90

						<FITID>20250314 3689154 9,490 202,503,152,543
						<NAME>POS Transaction UBER EATS EATS U
						<MEMO>POS Transaction UBER EATS EATS UBERCOM               SAN FRANCISCOCAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250314000000.000[-08:PST]
						<TRNAMT>-500.00

						<FITID>20250314 3689154 50,000 202,503,142,542
						<NAME>ATM Withdrawal FIRST TECH 8862 1
						<MEMO>ATM Withdrawal FIRST TECH 8862 161ST AVE NE      REDMOND      WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250314000000.000[-08:PST]
						<TRNAMT>-20.91

						<FITID>20250314 3689154 2,091 202,503,142,541
						<NAME>POS Transaction UBER  PENDING 15
						<MEMO>POS Transaction UBER  PENDING 1515 3rd Street        San FranciscoCAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250314000000.000[-08:PST]
						<TRNAMT>-87.91

						<FITID>20250314 3689154 8,791 202,503,142,540
						<NAME>POS Transaction 722120765 AMAZON
						<MEMO>POS Transaction 722120765 AMAZONCOM             SEATTLE      WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250314000000.000[-08:PST]
						<TRNAMT>-26.01

						<FITID>20250314 3689154 2,601 202,503,142,539
						<NAME>POS Transaction STARBUCKS STORE 
						<MEMO>POS Transaction STARBUCKS STORE 03313 601 108th Avenue NE    BELLEVUE     WA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20250313000000.000[-08:PST]
						<TRNAMT>17172.55

						<FITID>20250313 3689154 1,717,255 202,503,142,538
						<NAME>ACH Deposit MICROSOFT   EDIPAYME
						<MEMO>ACH Deposit MICROSOFT   EDIPAYMENT 
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250313000000.000[-08:PST]
						<TRNAMT>-2.64

						<FITID>20250313 3689154 264 202,503,132,537
						<NAME>POS Transaction MSCAFESTUDIOA   
						<MEMO>POS Transaction MSCAFESTUDIOA     QPS 5600 148TH AVENUE NE REDMOND      W
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250312000000.000[-08:PST]
						<TRNAMT>-21.81

						<FITID>20250312 3689154 2,181 202,503,122,536
						<NAME>POS Transaction UBER TRIP TRIP U
						<MEMO>POS Transaction UBER TRIP TRIP UBERCOM               SAN FRANCISCOCAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250312000000.000[-08:PST]
						<TRNAMT>-14.99

						<FITID>20250312 3689154 1,499 202,503,122,535
						<NAME>POS Transaction AMAZON PRIMEI76V
						<MEMO>POS Transaction AMAZON PRIMEI76VT6BT3 440 Terry Ave N        AmzncombillW
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250312000000.000[-08:PST]
						<TRNAMT>-3.96

						<FITID>20250312 3689154 396 202,503,122,534
						<NAME>POS Transaction MSCAFESTUDIOA   
						<MEMO>POS Transaction MSCAFESTUDIOA     QPS 5600 148TH AVENUE NE REDMOND      W
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250312000000.000[-08:PST]
						<TRNAMT>-15.51

						<FITID>20250312 3689154 1,551 202,503,122,533
						<NAME>POS Transaction SOUPSONCOMMONS  
						<MEMO>POS Transaction SOUPSONCOMMONS    QPS 1 MICROSOFT WAY        REDMOND      W
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250311000000.000[-08:PST]
						<TRNAMT>-99.41

						<FITID>20250311 3689154 9,941 202,503,122,532
						<NAME>POS Transaction UBER EATS EATS U
						<MEMO>POS Transaction UBER EATS EATS UBERCOM               SAN FRANCISCOCAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250311000000.000[-08:PST]
						<TRNAMT>-20.13

						<FITID>20250311 3689154 2,013 202,503,122,531
						<NAME>POS Transaction UBER TRIP TRIP U
						<MEMO>POS Transaction UBER TRIP TRIP UBERCOM               SAN FRANCISCOCAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250311000000.000[-08:PST]
						<TRNAMT>-4.36

						<FITID>20250311 3689154 436 202,503,112,530
						<NAME>POS Transaction STARBUCKS 62712 
						<MEMO>POS Transaction STARBUCKS 62712 15255 NE 40TH ST       REDMOND      WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250311000000.000[-08:PST]
						<TRNAMT>-14.15

						<FITID>20250311 3689154 1,415 202,503,112,529
						<NAME>POS Transaction UBER TRIP TRIP U
						<MEMO>POS Transaction UBER TRIP TRIP UBERCOM               SAN FRANCISCOCAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250311000000.000[-08:PST]
						<TRNAMT>-38.84

						<FITID>20250311 3689154 3,884 202,503,112,528
						<NAME>POS Transaction TSTCAFE HAGENBEL
						<MEMO>POS Transaction TSTCAFE HAGENBELLEVU 777 108th Avenue NortheBellevue     W
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250310000000.000[-08:PST]
						<TRNAMT>-12.56

						<FITID>20250310 3689154 1,256 202,503,112,527
						<NAME>POS Transaction UBER TRIP TRIP U
						<MEMO>POS Transaction UBER TRIP TRIP UBERCOM               SAN FRANCISCOCAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250309000000.000[-08:PST]
						<TRNAMT>-57.47

						<FITID>20250309 3689154 5,747 202,503,092,526
						<NAME>POS Transaction 000000000220596 
						<MEMO>POS Transaction 000000000220596 SAFEWAY 1142          KIRKLAND     WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250308000000.000[-08:PST]
						<TRNAMT>-47.60

						<FITID>20250308 3689154 4,760 202,503,092,525
						<NAME>POS Transaction TSTCAFE HAGENBEL
						<MEMO>POS Transaction TSTCAFE HAGENBELLEVU 777 108th Avenue NortheBellevue     W
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250308000000.000[-08:PST]
						<TRNAMT>-7.28

						<FITID>20250308 3689154 728 202,503,092,524
						<NAME>POS Transaction STARBUCKS 62712 
						<MEMO>POS Transaction STARBUCKS 62712 15255 NE 40TH ST       REDMOND      WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250308000000.000[-08:PST]
						<TRNAMT>-88.15

						<FITID>20250308 3689154 8,815 202,503,092,523
						<NAME>POS Transaction 722120765 AMAZON
						<MEMO>POS Transaction 722120765 AMAZONCOM             SEATTLE      WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250308000000.000[-08:PST]
						<TRNAMT>-26.56

						<FITID>20250308 3689154 2,656 202,503,082,522
						<NAME>POS Transaction STARBUCKS STORE 
						<MEMO>POS Transaction STARBUCKS STORE 03313 601 108th Avenue NE    BELLEVUE     WA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250308000000.000[-08:PST]
						<TRNAMT>-50.43

						<FITID>20250308 3689154 5,043 202,503,082,521
						<NAME>POS Transaction 000000000991225 
						<MEMO>POS Transaction 000000000991225 COSTCO WHSE 12        REDMOND      WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250308000000.000[-08:PST]
						<TRNAMT>-130.00

						<FITID>20250308 3689154 13,000 202,503,082,520
						<NAME>POS Transaction 000000000991225 
						<MEMO>POS Transaction 000000000991225 COSTCO WHSE 12        REDMOND      WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250308000000.000[-08:PST]
						<TRNAMT>-31.81

						<FITID>20250308 3689154 3,181 202,503,082,519
						<NAME>POS Transaction 722120765 AMAZON
						<MEMO>POS Transaction 722120765 AMAZONCOM             SEATTLE      WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250307000000.000[-08:PST]
						<TRNAMT>-62.16

						<FITID>20250307 3689154 6,216 202,503,082,518
						<NAME>POS Transaction UBER EATS EATS U
						<MEMO>POS Transaction UBER EATS EATS UBERCOM               SAN FRANCISCOCAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250307000000.000[-08:PST]
						<TRNAMT>-16.52

						<FITID>20250307 3689154 1,652 202,503,082,517
						<NAME>POS Transaction 722120765 AMAZON
						<MEMO>POS Transaction 722120765 AMAZONCOM             SEATTLE      WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250307000000.000[-08:PST]
						<TRNAMT>-40.72

						<FITID>20250307 3689154 4,072 202,503,082,516
						<NAME>POS Transaction 722120765 AMAZON
						<MEMO>POS Transaction 722120765 AMAZONCOM             SEATTLE      WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250307000000.000[-08:PST]
						<TRNAMT>-136.08

						<FITID>20250307 3689154 13,608 202,503,072,515
						<NAME>POS Transaction MINT MOBILE 1550
						<MEMO>POS Transaction MINT MOBILE 1550 SCENIC AVE STE 1008006837392   CAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250306000000.000[-08:PST]
						<TRNAMT>-38.56

						<FITID>20250306 3689154 3,856 202,503,072,513
						<NAME>POS Transaction 722120765 AMAZON
						<MEMO>POS Transaction 722120765 AMAZONCOM             SEATTLE      WAUS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250305000000.000[-08:PST]
						<TRNAMT>-492481.86

						<FITID>20250305 3689154 49,248,186 202,503,052,511
						<NAME>Withdrawal Transfer To 3879
						<MEMO>Withdrawal Transfer To 3879
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250305000000.000[-08:PST]
						<TRNAMT>-100000.00

						<FITID>20250305 3689154 10,000,000 202,503,052,510
						<NAME>Withdrawal Transfer To 3879
						<MEMO>Withdrawal Transfer To 3879
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250303000000.000[-08:PST]
						<TRNAMT>-5.00

						<FITID>20250303 3689154 500 202,503,032,509
						<NAME>Wire In Charge Wire Fee 20250620
						<MEMO>Wire In Charge Wire Fee 2025062000039100 ORGEXCELLENCE INVESTMENT MANAGEME
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20250303000000.000[-08:PST]
						<TRNAMT>643617.25

						<FITID>20250303 3689154 64,361,725 202,503,032,508
						<NAME>Domestic Wire Deposit Wire In 20
						<MEMO>Domestic Wire Deposit Wire In 2025062000039100 ORGEXCELLENCE INVESTMENT MANAGEMEN
					</STMTTRN>
				</BANKTRANLIST>
				<LEDGERBAL>
				<BALAMT>30947.21</BALAMT>
				<DTASOF>20250429050050.549</DTASOF>
				</LEDGERBAL>

				<AVAILBAL>
				<BALAMT>30841.81</BALAMT>
				<DTASOF>20250429050050.549</DTASOF>
				</AVAILBAL>

			</STMTRS>
		</STMTTRNRS>
		<STMTTRNRS>
			<TRNUID>1
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
			</STATUS>
			<STMTRS>
				<CURDEF>USD
				<BANKACCTFROM>
					<BANKID>USA
					<ACCTID>9351720488
					<ACCTTYPE>SAVINGS
				</BANKACCTFROM>

				<BANKTRANLIST>
					<DTSTART>20250303
					<DTEND>20250429
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20250413000000.000[-08:PST]
						<TRNAMT>4000.00

						<FITID>20250413 3689155 400,000 202,504,132,505
						<NAME>Deposit Transfer From 0470
						<MEMO>Deposit Transfer From 0470
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250410000000.000[-08:PST]
						<TRNAMT>-20009.44

						<FITID>20250410 3689155 2,000,944 202,504,102,504
						<NAME>Withdrawal Transfer To 0470 Car 
						<MEMO>Withdrawal Transfer To 0470 Car 2
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20250331000000.000[-08:PST]
						<TRNAMT>1009.44

						<FITID>20250331 3689155 100,944 202,503,312,503
						<NAME>Credit Dividend
						<MEMO>Credit Dividend
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250331000000.000[-08:PST]
						<TRNAMT>-35000.00

						<FITID>20250331 3689155 3,500,000 202,503,312,502
						<NAME>Withdrawal Transfer To 0470
						<MEMO>Withdrawal Transfer To 0470
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20250319000000.000[-08:PST]
						<TRNAMT>50000.00

						<FITID>20250319 3689155 5,000,000 202,503,192,501
						<NAME>Deposit Transfer From 0470
						<MEMO>Deposit Transfer From 0470
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20250317000000.000[-08:PST]
						<TRNAMT>600000.00

						<FITID>20250317 3689155 60,000,000 202,503,172,500
						<NAME>Deposit Transfer From 3879
						<MEMO>Deposit Transfer From 3879
					</STMTTRN>
				</BANKTRANLIST>
				<LEDGERBAL>
				<BALAMT>600000.00</BALAMT>
				<DTASOF>20250429050050.549</DTASOF>
				</LEDGERBAL>

				<AVAILBAL>
				<BALAMT>600000.00</BALAMT>
				<DTASOF>20250429050050.549</DTASOF>
				</AVAILBAL>

			</STMTRS>
		</STMTTRNRS>
		<STMTTRNRS>
			<TRNUID>1
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
			</STATUS>
			<STMTRS>
				<CURDEF>USD
				<BANKACCTFROM>
					<BANKID>USA
					<ACCTID>9351720462
					<ACCTTYPE>SAVINGS
				</BANKACCTFROM>

				<BANKTRANLIST>
					<DTSTART>20250303
					<DTEND>20250429
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20250318000000.000[-08:PST]
						<TRNAMT>5.00

						<FITID>20250318 3776586 500 202,503,182,500
						<NAME>Deposit Transfer From 0470
						<MEMO>Deposit Transfer From 0470
					</STMTTRN>
				</BANKTRANLIST>
				<LEDGERBAL>
				<BALAMT>5.00</BALAMT>
				<DTASOF>20250429050050.549</DTASOF>
				</LEDGERBAL>

				<AVAILBAL>
				<BALAMT>0.00</BALAMT>
				<DTASOF>20250429050050.549</DTASOF>
				</AVAILBAL>

			</STMTRS>
		</STMTTRNRS>
		<STMTTRNRS>
			<TRNUID>1
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
			</STATUS>
			<STMTRS>
				<CURDEF>USD
				<BANKACCTFROM>
					<BANKID>USA
					<ACCTID>5261020017494072
					<ACCTTYPE>CREDITLINE
				</BANKACCTFROM>

				<BANKTRANLIST>
					<DTSTART>20250303
					<DTEND>20250429
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250428000000.000[-08:PST]
						<TRNAMT>-65.44

						<FITID>20250428 3784312 6,544 202,504,272,564
						<NAME>Ext Credit Card Debit AMAZON MKT
						<MEMO>Ext Credit Card Debit AMAZON MKTPLS44UZ6NT3   AMZNCOMBILLWA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250428000000.000[-08:PST]
						<TRNAMT>-14.33

						<FITID>20250428 3784312 1,433 202,504,272,563
						<NAME>Ext Credit Card Debit AMAZON MKT
						<MEMO>Ext Credit Card Debit AMAZON MKTPLRH6FM1SV3   AMZNCOMBILLWA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250428000000.000[-08:PST]
						<TRNAMT>-67.80

						<FITID>20250428 3784312 6,780 202,504,272,562
						<NAME>Ext Credit Card Debit AMAZON MKT
						<MEMO>Ext Credit Card Debit AMAZON MKTPLP712U5973   AMZNCOMBILLWA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250428000000.000[-08:PST]
						<TRNAMT>-2.92

						<FITID>20250428 3784312 292 202,504,272,561
						<NAME>Ext Credit Card Debit STARBUCKS 
						<MEMO>Ext Credit Card Debit STARBUCKS STORE 00378    REDMOND      WA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250428000000.000[-08:PST]
						<TRNAMT>-14.50

						<FITID>20250428 3784312 1,450 202,504,272,560
						<NAME>Ext Credit Card Debit STARBUCKS 
						<MEMO>Ext Credit Card Debit STARBUCKS STORE 00378    REDMOND      WA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20250426000000.000[-08:PST]
						<TRNAMT>1500.00

						<FITID>20250426 3784312 150,000 202,504,252,559
						<NAME>Ext Credit Card Credit PAYMENT  
						<MEMO>Ext Credit Card Credit PAYMENT  THANK YOU      BEAVERTON    OR
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250426000000.000[-08:PST]
						<TRNAMT>-10.58

						<FITID>20250426 3784312 1,058 202,504,252,558
						<NAME>Ext Credit Card Debit CAFE 121  
						<MEMO>Ext Credit Card Debit CAFE 121           QPS   REDMOND      WA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250426000000.000[-08:PST]
						<TRNAMT>-8.25

						<FITID>20250426 3784312 825 202,504,252,557
						<NAME>Ext Credit Card Debit MSCAFE STU
						<MEMO>Ext Credit Card Debit MSCAFE STUDIOA     QPS   REDMOND      WA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250426000000.000[-08:PST]
						<TRNAMT>-15.43

						<FITID>20250426 3784312 1,543 202,504,252,556
						<NAME>Ext Credit Card Debit CAFE 121  
						<MEMO>Ext Credit Card Debit CAFE 121           QPS   REDMOND      WA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250425000000.000[-08:PST]
						<TRNAMT>-9.25

						<FITID>20250425 3784312 925 202,504,242,555
						<NAME>Ext Credit Card Debit SOUPSON CO
						<MEMO>Ext Credit Card Debit SOUPSON COMMONS    QPS   REDMOND      WA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250425000000.000[-08:PST]
						<TRNAMT>-144.95

						<FITID>20250425 3784312 14,495 202,504,242,554
						<NAME>Ext Credit Card Debit 911 DRIVNG
						<MEMO>Ext Credit Card Debit 911 DRIVNG SCH LAKE W   REDMOND      WA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250424000000.000[-08:PST]
						<TRNAMT>-12.03

						<FITID>20250424 3784312 1,203 202,504,232,553
						<NAME>Ext Credit Card Debit SOUPSON CO
						<MEMO>Ext Credit Card Debit SOUPSON COMMONS    QPS   REDMOND      WA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250424000000.000[-08:PST]
						<TRNAMT>-46.16

						<FITID>20250424 3784312 4,616 202,504,232,552
						<NAME>Ext Credit Card Debit SQ EARLS B
						<MEMO>Ext Credit Card Debit SQ EARLS BELLEVUE       BELLEVUE     WA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250423000000.000[-08:PST]
						<TRNAMT>-144.95

						<FITID>20250423 3784312 14,495 202,504,222,551
						<NAME>Ext Credit Card Debit 911 DRIVNG
						<MEMO>Ext Credit Card Debit 911 DRIVNG SCH LAKE W   REDMOND      WA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250423000000.000[-08:PST]
						<TRNAMT>-30.00

						<FITID>20250423 3784312 3,000 202,504,222,550
						<NAME>Ext Credit Card Debit 911 DRIVNG
						<MEMO>Ext Credit Card Debit 911 DRIVNG SCH LAKE W   REDMOND      WA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250423000000.000[-08:PST]
						<TRNAMT>-70.51

						<FITID>20250423 3784312 7,051 202,504,222,549
						<NAME>Ext Credit Card Debit AMAZON MKT
						<MEMO>Ext Credit Card Debit AMAZON MKTPLH07Y175C3   AMZNCOMBILLWA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250423000000.000[-08:PST]
						<TRNAMT>-56.60

						<FITID>20250423 3784312 5,660 202,504,222,548
						<NAME>Ext Credit Card Debit CHEVRON 02
						<MEMO>Ext Credit Card Debit CHEVRON 0204834          BELLEVUE     WA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250423000000.000[-08:PST]
						<TRNAMT>-45.16

						<FITID>20250423 3784312 4,516 202,504,222,547
						<NAME>Ext Credit Card Debit AMAZON MKT
						<MEMO>Ext Credit Card Debit AMAZON MKTPLZ17GB3CQ3   AMZNCOMBILLWA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250422000000.000[-08:PST]
						<TRNAMT>-54.66

						<FITID>20250422 3784312 5,466 202,504,212,546
						<NAME>Ext Credit Card Debit FARINE BAK
						<MEMO>Ext Credit Card Debit FARINE BAKERY CAFE       BELLEVUE     WA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250422000000.000[-08:PST]
						<TRNAMT>-30.00

						<FITID>20250422 3784312 3,000 202,504,212,545
						<NAME>Ext Credit Card Debit 911 DRIVNG
						<MEMO>Ext Credit Card Debit 911 DRIVNG SCH LAKE W   REDMOND      WA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250422000000.000[-08:PST]
						<TRNAMT>-922.99

						<FITID>20250422 3784312 92,299 202,504,212,544
						<NAME>Ext Credit Card Debit IKEA SEATL
						<MEMO>Ext Credit Card Debit IKEA SEATLE              RENTON       WA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250422000000.000[-08:PST]
						<TRNAMT>-28.64

						<FITID>20250422 3784312 2,864 202,504,212,543
						<NAME>Ext Credit Card Debit AMAZONCOM6
						<MEMO>Ext Credit Card Debit AMAZONCOM6P4UD19J3     AMZNCOMBILLWA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250422000000.000[-08:PST]
						<TRNAMT>-138.80

						<FITID>20250422 3784312 13,880 202,504,212,542
						<NAME>Ext Credit Card Debit AMAZON MKT
						<MEMO>Ext Credit Card Debit AMAZON MKTPLRC4H68V33   AMZNCOMBILLWA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250421000000.000[-08:PST]
						<TRNAMT>-17.65

						<FITID>20250421 3784312 1,765 202,504,202,540
						<NAME>Ext Credit Card Debit MS COMMONS
						<MEMO>Ext Credit Card Debit MS COMMONS CAFE    QPS   REDMOND      WA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250421000000.000[-08:PST]
						<TRNAMT>-37.81

						<FITID>20250421 3784312 3,781 202,504,202,539
						<NAME>Ext Credit Card Debit AMAZONCOMD
						<MEMO>Ext Credit Card Debit AMAZONCOMDD96H1BK3     AMZNCOMBILLWA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250421000000.000[-08:PST]
						<TRNAMT>-5.91

						<FITID>20250421 3784312 591 202,504,202,538
						<NAME>Ext Credit Card Debit STARBUCKS 
						<MEMO>Ext Credit Card Debit STARBUCKS STORE 62712    REDMOND      WA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20250421000000.000[-08:PST]
						<TRNAMT>1324.85

						<FITID>20250421 3784312 132,485 202,504,182,541
						<NAME>Ext Credit Card Credit PAYMENT  
						<MEMO>Ext Credit Card Credit PAYMENT  THANK YOU      BEAVERTON    OR
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250419000000.000[-08:PST]
						<TRNAMT>-12.45

						<FITID>20250419 3784312 1,245 202,504,182,537
						<NAME>Ext Credit Card Debit TYPHOON CO
						<MEMO>Ext Credit Card Debit TYPHOON COMMONS    QPS   REDMOND      WA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250418000000.000[-08:PST]
						<TRNAMT>-13.07

						<FITID>20250418 3784312 1,307 202,504,172,536
						<NAME>Ext Credit Card Debit SOUPSON CO
						<MEMO>Ext Credit Card Debit SOUPSON COMMONS    QPS   REDMOND      WA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250418000000.000[-08:PST]
						<TRNAMT>-127.52

						<FITID>20250418 3784312 12,752 202,504,172,535
						<NAME>Ext Credit Card Debit PHRALLEGRO
						<MEMO>Ext Credit Card Debit PHRALLEGROPEDIATRICS    BELLEVUE     WA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250418000000.000[-08:PST]
						<TRNAMT>-29.30

						<FITID>20250418 3784312 2,930 202,504,172,534
						<NAME>Ext Credit Card Debit AMAZON MKT
						<MEMO>Ext Credit Card Debit AMAZON MKTPLYR5Q977S3   AMZNCOMBILLWA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250418000000.000[-08:PST]
						<TRNAMT>-67.68

						<FITID>20250418 3784312 6,768 202,504,172,533
						<NAME>Ext Credit Card Debit AMAZON MKT
						<MEMO>Ext Credit Card Debit AMAZON MKTPLD25ZO1283   AMZNCOMBILLWA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250418000000.000[-08:PST]
						<TRNAMT>-110.18

						<FITID>20250418 3784312 11,018 202,504,172,532
						<NAME>Ext Credit Card Debit AMAZONCOM7
						<MEMO>Ext Credit Card Debit AMAZONCOM7J0PQ5V23     AMZNCOMBILLWA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20250417000000.000[-08:PST]
						<TRNAMT>253.73

						<FITID>20250417 3784312 25,373 202,504,162,531
						<NAME>Ext Credit Card Credit PAYMENT  
						<MEMO>Ext Credit Card Credit PAYMENT  THANK YOU      BEAVERTON    OR
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250417000000.000[-08:PST]
						<TRNAMT>-36.39

						<FITID>20250417 3784312 3,639 202,504,162,530
						<NAME>Ext Credit Card Debit SAFEWAY 04
						<MEMO>Ext Credit Card Debit SAFEWAY 0496            REDMOND      WA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250417000000.000[-08:PST]
						<TRNAMT>-39.24

						<FITID>20250417 3784312 3,924 202,504,162,529
						<NAME>Ext Credit Card Debit AMAZON MKT
						<MEMO>Ext Credit Card Debit AMAZON MKTPLTG8JC07C3   AMZNCOMBILLWA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250417000000.000[-08:PST]
						<TRNAMT>-68.39

						<FITID>20250417 3784312 6,839 202,504,162,528
						<NAME>Ext Credit Card Debit AMAZONCOMR
						<MEMO>Ext Credit Card Debit AMAZONCOMRL1Z24UX3     AMZNCOMBILLWA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250416000000.000[-08:PST]
						<TRNAMT>-793.42

						<FITID>20250416 3784312 79,342 202,504,152,527
						<NAME>Ext Credit Card Debit AMAZON MKT
						<MEMO>Ext Credit Card Debit AMAZON MKTPL2B7CU2IN3   AMZNCOMBILLWA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250416000000.000[-08:PST]
						<TRNAMT>-39.66

						<FITID>20250416 3784312 3,966 202,504,152,526
						<NAME>Ext Credit Card Debit AMAZON MKT
						<MEMO>Ext Credit Card Debit AMAZON MKTPL8X2M71FS3   AMZNCOMBILLWA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250415000000.000[-08:PST]
						<TRNAMT>-11.56

						<FITID>20250415 3784312 1,156 202,504,142,524
						<NAME>Ext Credit Card Debit TST DOCE D
						<MEMO>Ext Credit Card Debit TST DOCE DONUTS  BEL   BELLEVUE     WA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250415000000.000[-08:PST]
						<TRNAMT>-33.08

						<FITID>20250415 3784312 3,308 202,504,142,523
						<NAME>Ext Credit Card Debit SAFEWAY 16
						<MEMO>Ext Credit Card Debit SAFEWAY 1600            BELLEVUE     WA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20250415000000.000[-08:PST]
						<TRNAMT>589.58

						<FITID>20250415 3784312 58,958 202,504,132,525
						<NAME>Ext Credit Card Credit PAYMENT  
						<MEMO>Ext Credit Card Credit PAYMENT  THANK YOU      BEAVERTON    OR
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250414000000.000[-08:PST]
						<TRNAMT>-27.88

						<FITID>20250414 3784312 2,788 202,504,132,522
						<NAME>Ext Credit Card Debit SOUPSON CO
						<MEMO>Ext Credit Card Debit SOUPSON COMMONS    QPS   REDMOND      WA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250414000000.000[-08:PST]
						<TRNAMT>-101.35

						<FITID>20250414 3784312 10,135 202,504,132,521
						<NAME>Ext Credit Card Debit TRADER JOE
						<MEMO>Ext Credit Card Debit TRADER JOE S 162        BELLEVUE     WA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250414000000.000[-08:PST]
						<TRNAMT>-56.55

						<FITID>20250414 3784312 5,655 202,504,132,520
						<NAME>Ext Credit Card Debit ARCO83650P
						<MEMO>Ext Credit Card Debit ARCO83650PMAR INC QPS   BELLEVUE     WA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250414000000.000[-08:PST]
						<TRNAMT>-6.79

						<FITID>20250414 3784312 679 202,504,132,519
						<NAME>Ext Credit Card Debit STARBUCKS 
						<MEMO>Ext Credit Card Debit STARBUCKS 62712          REDMOND      WA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250414000000.000[-08:PST]
						<TRNAMT>-16.52

						<FITID>20250414 3784312 1,652 202,504,132,518
						<NAME>Ext Credit Card Debit AMAZON PRI
						<MEMO>Ext Credit Card Debit AMAZON PRIMEER5PW4UZ3   AMZNCOMBILLWA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20250412000000.000[-08:PST]
						<TRNAMT>331.72

						<FITID>20250412 3784312 33,172 202,504,112,517
						<NAME>Ext Credit Card Credit PAYMENT  
						<MEMO>Ext Credit Card Credit PAYMENT  THANK YOU      BEAVERTON    OR credit card  pay
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250412000000.000[-08:PST]
						<TRNAMT>-11.11

						<FITID>20250412 3784312 1,111 202,504,112,516
						<NAME>Ext Credit Card Debit SOUPSON CO
						<MEMO>Ext Credit Card Debit SOUPSON COMMONS    QPS   REDMOND      WA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250412000000.000[-08:PST]
						<TRNAMT>-5.79

						<FITID>20250412 3784312 579 202,504,112,515
						<NAME>Ext Credit Card Debit SOUPSON CO
						<MEMO>Ext Credit Card Debit SOUPSON COMMONS    QPS   REDMOND      WA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250412000000.000[-08:PST]
						<TRNAMT>-9.49

						<FITID>20250412 3784312 949 202,504,112,514
						<NAME>Ext Credit Card Debit SOUPSON CO
						<MEMO>Ext Credit Card Debit SOUPSON COMMONS    QPS   REDMOND      WA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250412000000.000[-08:PST]
						<TRNAMT>-9.91

						<FITID>20250412 3784312 991 202,504,112,513
						<NAME>Ext Credit Card Debit AMAZONCOMD
						<MEMO>Ext Credit Card Debit AMAZONCOMDD2081K53     AMZNCOMBILLWA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250411000000.000[-08:PST]
						<TRNAMT>-8.25

						<FITID>20250411 3784312 825 202,504,102,512
						<NAME>Ext Credit Card Debit CAFE 121  
						<MEMO>Ext Credit Card Debit CAFE 121           QPS   REDMOND      WA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250411000000.000[-08:PST]
						<TRNAMT>-10.58

						<FITID>20250411 3784312 1,058 202,504,102,511
						<NAME>Ext Credit Card Debit CAFE 121  
						<MEMO>Ext Credit Card Debit CAFE 121           QPS   REDMOND      WA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250411000000.000[-08:PST]
						<TRNAMT>-534.45

						<FITID>20250411 3784312 53,445 202,504,102,510
						<NAME>Ext Credit Card Debit AMAZON MKT
						<MEMO>Ext Credit Card Debit AMAZON MKTPL423LK9V43   AMZNCOMBILLWA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250410000000.000[-08:PST]
						<TRNAMT>-12.45

						<FITID>20250410 3784312 1,245 202,504,092,509
						<NAME>Ext Credit Card Debit TYPHOON CO
						<MEMO>Ext Credit Card Debit TYPHOON COMMONS    QPS   REDMOND      WA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250409000000.000[-08:PST]
						<TRNAMT>-72.15

						<FITID>20250409 3784312 7,215 202,504,082,508
						<NAME>Ext Credit Card Debit SAFEWAY 11
						<MEMO>Ext Credit Card Debit SAFEWAY 1142            KIRKLAND     WA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250408000000.000[-08:PST]
						<TRNAMT>-73.82

						<FITID>20250408 3784312 7,382 202,504,072,507
						<NAME>Ext Credit Card Debit AMAZONCOMW
						<MEMO>Ext Credit Card Debit AMAZONCOMWE1GT4QQ3     AMZNCOMBILLWA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250407000000.000[-08:PST]
						<TRNAMT>-10.58

						<FITID>20250407 3784312 1,058 202,504,062,506
						<NAME>Ext Credit Card Debit CAFE 121  
						<MEMO>Ext Credit Card Debit CAFE 121           QPS   REDMOND      WA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250407000000.000[-08:PST]
						<TRNAMT>-72.69

						<FITID>20250407 3784312 7,269 202,504,062,505
						<NAME>Ext Credit Card Debit AMAZON MKT
						<MEMO>Ext Credit Card Debit AMAZON MKTPLPQ95I5DC3   AMZNCOMBILLWA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250407000000.000[-08:PST]
						<TRNAMT>-5.79

						<FITID>20250407 3784312 579 202,504,062,504
						<NAME>Ext Credit Card Debit STARBUCKS 
						<MEMO>Ext Credit Card Debit STARBUCKS STORE 62712    REDMOND      WA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250407000000.000[-08:PST]
						<TRNAMT>-4.91

						<FITID>20250407 3784312 491 202,504,062,503
						<NAME>Ext Credit Card Debit STARBUCKS 
						<MEMO>Ext Credit Card Debit STARBUCKS STORE 62712    REDMOND      WA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250407000000.000[-08:PST]
						<TRNAMT>-80.00

						<FITID>20250407 3784312 8,000 202,504,062,502
						<NAME>Ext Credit Card Debit TSTSPARK P
						<MEMO>Ext Credit Card Debit TSTSPARK PIZZA REDMON   4258984106 WA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250405000000.000[-08:PST]
						<TRNAMT>-29.33

						<FITID>20250405 3784312 2,933 202,504,042,500
						<NAME>Ext Credit Card Debit AMAZON MKT
						<MEMO>Ext Credit Card Debit AMAZON MKTPLE17BY8JK3   AMZNCOMBILLWA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20250405000000.000[-08:PST]
						<TRNAMT>30.00

						<FITID>20250405 3784312 3,000 202,504,032,501
						<NAME>Ext Credit Card Credit PAYMENT  
						<MEMO>Ext Credit Card Credit PAYMENT  THANK YOU      BEAVERTON    OR
					</STMTTRN>
				</BANKTRANLIST>
				<LEDGERBAL>
				<BALAMT>-507.77</BALAMT>
				<DTASOF>20250429050050.549</DTASOF>
				</LEDGERBAL>

			</STMTRS>
		</STMTTRNRS>
	</BANKMSGSRSV1>
</OFX>
