OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
	<BANKMSGSRSV1>
		<STMTTRNRS>
			<TRNUID>1
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
			</STATUS>
			<STMTRS>
				<CURDEF>USD
				<BANKACCTFROM>
					<BANKID>USA
					<ACCTID>9351720470
					<ACCTTYPE>CHECKING
				</BANKACCTFROM>

				<BANKTRANLIST>
					<DTSTART>20250303
					<DTEND>20250429
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20250428000000.000[-08:PST]
						<TRNAMT>6291.22

						<FITID>20250428 3689154 629,122 202,504,282,646
						<NAME>ACH Deposit MICROSOFT   EDIPAYME
						<MEMO>ACH Deposit MICROSOFT   EDIPAYMENT 
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250428000000.000[-08:PST]
						<TRNAMT>-2000.00

						<FITID>20250428 3689154 200,000 202,504,282,645
						<NAME>Withdrawal Goldberg Pmt from 935
						<MEMO>Withdrawal Goldberg Pmt from 9351720470 CK
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250426000000.000[-08:PST]
						<TRNAMT>-324.83

						<FITID>20250426 3689154 32,483 202,504,272,644
						<NAME>POS Transaction 000000000991225 
						<MEMO>POS Transaction 000000000991225 COSTCO WHSE 12        REDMOND      WAUS
					</STMTTRN>
				</BANKTRANLIST>
				<LEDGERBAL>
				<BALAMT>30947.21</BALAMT>
				<DTASOF>20250429050050.549</DTASOF>
				</LEDGERBAL>

				<AVAILBAL>
				<BALAMT>30841.81</BALAMT>
				<DTASOF>20250429050050.549</DTASOF>
				</AVAILBAL>

			</STMTRS>
		</STMTTRNRS>
		<STMTTRNRS>
			<TRNUID>1
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
			</STATUS>
			<STMTRS>
				<CURDEF>USD
				<BANKACCTFROM>
					<BANKID>USA
					<ACCTID>9351720488
					<ACCTTYPE>SAVINGS
				</BANKACCTFROM>

				<BANKTRANLIST>
					<DTSTART>20250303
					<DTEND>20250429
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20250413000000.000[-08:PST]
						<TRNAMT>4000.00

						<FITID>20250413 3689155 400,000 202,504,132,505
						<NAME>Deposit Transfer From 0470
						<MEMO>Deposit Transfer From 0470
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20250410000000.000[-08:PST]
						<TRNAMT>-20009.44

						<FITID>20250410 3689155 2,000,944 202,504,102,504
						<NAME>Withdrawal Transfer To 0470 Car 
						<MEMO>Withdrawal Transfer To 0470 Car 2
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20250331000000.000[-08:PST]
						<TRNAMT>1009.44

						<FITID>20250331 3689155 100,944 202,503,312,503
						<NAME>Credit Dividend
						<MEMO>Credit Dividend
					</STMTTRN>
				</BANKTRANLIST>
				<LEDGERBAL>
				<BALAMT>600000.00</BALAMT>
				<DTASOF>20250429050050.549</DTASOF>
				</LEDGERBAL>

				<AVAILBAL>
				<BALAMT>600000.00</BALAMT>
				<DTASOF>20250429050050.549</DTASOF>
				</AVAILBAL>

			</STMTRS>
		</STMTTRNRS>

	</BANKMSGSRSV1>
</OFX>
